In [1]:
import pandas as pd
import numpy as np
import math

In [2]:
train = pd.read_csv('train.csv')

In [3]:
def haveCabin(value):
    try:
        if math.isnan(value):
            return 0
    except:
        return 1

train['Cabin_have'] = train['Cabin'].apply(haveCabin)

In [4]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_have
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [64]:
train.sort_values(by=['Name'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_have,Sex_label,Embarked_label,SibSp_label,Parch_label
845,846,0,3,"Abbing, Mr. Anthony",male,42.000000,0,0,C.A. 5547,7.5500,NaN,S,0,1,2,0,0
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.000000,1,1,C.A. 2673,20.2500,NaN,S,0,1,2,1,1
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.000000,1,1,C.A. 2673,20.2500,NaN,S,0,0,2,1,1
308,309,0,2,"Abelson, Mr. Samuel",male,30.000000,1,0,P/PP 3381,24.0000,NaN,C,0,1,0,1,0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.000000,1,0,P/PP 3381,24.0000,NaN,C,0,0,0,1,0
365,366,0,3,"Adahl, Mr. Mauritz Nils Martin",male,30.000000,0,0,C 7076,7.2500,NaN,S,0,1,2,0,0
401,402,0,3,"Adams, Mr. John",male,26.000000,0,0,341826,8.0500,NaN,S,0,1,2,0,0
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.000000,1,0,7546,9.4750,NaN,S,0,0,2,1,0
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.000000,0,1,392091,9.3500,NaN,S,0,0,2,0,1
207,208,1,3,"Albimona, Mr. Nassef Cassem",male,26.000000,0,0,2699,18.7875,NaN,C,0,1,0,0,0
810,811,0,3,"Alexander, Mr. William",male,26.000000,0,0,3474,7.8875,NaN,S,0,1,2,0,0
840,841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.000000,0,0,SOTON/O2 3101287,7.9250,NaN,S,0,1,2,0,0
210,211,0,3,"Ali, Mr. Ahmed",male,24.000000,0,0,SOTON/O.Q. 3101311,7.0500,NaN,S,0,1,2,0,0
784,785,0,3,"Ali, Mr. William",male,25.000000,0,0,SOTON/O.Q. 3101312,7.0500,NaN,S,0,1,2,0,0
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375,B5,S,1,0,2,0,0
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,0,1,2,0,0
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.920000,1,2,113781,151.5500,C22 C26,S,1,1,2,1,1
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.5500,C22 C26,S,1,0,2,1,1
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.5500,C22 C26,S,1,0,2,1,1
834,835,0,3,"Allum, Mr. Owen George",male,18.000000,0,0,2223,8.3000,NaN,S,0,1,2,0,0
192,193,1,3,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.000000,1,0,350046,7.8542,NaN,S,0,0,2,1,0
460,461,1,1,"Anderson, Mr. Harry",male,48.000000,0,0,19952,26.5500,E12,S,1,1,2,0,0
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.000000,4,2,347082,31.2750,NaN,S,0,1,2,2,1
813,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.000000,4,2,347082,31.2750,NaN,S,0,0,2,2,1
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.000000,4,2,347082,31.2750,NaN,S,0,0,2,2,1
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.000000,4,2,3101281,7.9250,NaN,S,0,0,2,2,1
541,542,0,3,"Andersson, Miss. Ingeborg Constanzia",female,9.000000,4,2,347082,31.2750,NaN,S,0,0,2,2,1
542,543,0,3,"Andersson, Miss. Sigrid Elisabeth",female,11.000000,4,2,347082,31.2750,NaN,S,0,0,2,2,1
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.000000,1,5,347082,31.2750,NaN,S,0,1,2,1,1
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.000000,0,0,350043,7.7958,NaN,S,0,1,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
406,407,0,3,"Widegren, Mr. Carl/Charles Peter",male,51.000000,0,0,347064,7.7500,NaN,S,0,1,2,0,0
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.000000,0,2,113503,211.5000,C82,C,1,1,0,0,1
371,372,0,3,"Wiklund, Mr. Jakob Alfred",male,18.000000,1,0,3101267,6.4958,NaN,S,0,1,2,1,0
673,674,1,2,"Wilhelms, Mr. Charles",male,31.000000,0,0,244270,13.0000,NaN,S,0,1,2,0,0
648,649,0,3,"Willey, Mr. Edward",male,29.699118,0,0,S.O./P.P. 751,7.5500,NaN,S,0,1,2,0,0
155,156,0,1,"Williams, Mr. Charles Duane",male,51.000000,0,1,PC 17597,61.3792,NaN,C,0,1,0,0,1
17,18,1,2,"Williams, Mr. Charles Eugene",male,29.699118,0,0,244373,13.0000,NaN,S,0,1,2,0,0
304,305,0,3,"Williams, Mr. Howard Hugh ""Harry""",male,29.699118,0,0,A/5 2466,8.0500,NaN,S,0,1,2,0,0
735,736,0,3,"Williams, Mr. Leslie",male,28.500000,0,0,54636,16.1000,NaN,S,0,1,2,0,0
351,352,0,1,"Williams-Lambert, Mr. Fletcher Fellows",male,29.699118,0,0,113510,35.0000,C128,S,1,1,2,0,0
491,492,0,3,"Windelov, Mr. Einar",male,21.000000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,0,1,2,0,0
425,426,0,3,"Wiseman, Mr. Phillippe",male,29.699118,0,0,A/4. 34244,7.2500,NaN,S,0,1,2,0,0
55,56,1,1,"Woolner, Mr. Hugh",male,29.699118,0,0,19947,35.5000,C52,S,1,1,2,0,0
555,556,0,1,"Wright, Mr. George",male,62.000000,0,0,113807,26.5500,NaN,S,0,1,2,0,0
620,621,0,3,"Yasbeck, Mr. Antoni",male,27.000000,1,0,2659,14.4542,NaN,C,0,1,0,1,0
830,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.000000,1,0,2659,14.4542,NaN,C,0,0,0,1,0
325,326,1,1,"Young, Miss. Marie Grice",female,36.000000,0,0,PC 17760,135.6333,C32,C,1,0,0,0,0
203,204,0,3,"Youseff, Mr. Gerious",male,45.500000,0,0,2628,7.2250,NaN,C,0,1,0,0,0
354,355,0,3,"Yousif, Mr. Wazli",male,29.699118,0,0,2647,7.2250,NaN,C,0,1,0,0,0
495,496,0,3,"Yousseff, Mr. Gerious",male,29.699118,0,0,2627,14.4583,NaN,C,0,1,0,0,0
199,200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.000000,0,0,248747,13.0000,NaN,S,0,0,2,0,0
111,112,0,3,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,14.4542,NaN,C,0,0,0,1,0
240,241,0,3,"Zabour, Miss. Thamine",female,29.699118,1,0,2665,14.4542,NaN,C,0,0,0,1,0
422,423,0,3,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.8750,NaN,S,0,1,2,0,0
559,560,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.000000,1,0,345572,17.4000,NaN,S,0,0,2,1,0
286,287,1,3,"de Mulder, Mr. Theodore",male,30.000000,0,0,345774,9.5000,NaN,S,0,1,2,0,0
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.000000,0,0,345778,9.5000,NaN,S,0,1,2,0,0
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.000000,1,0,SC/PARIS 2167,27.7208,NaN,C,0,1,0,1,0
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.500000,0,2,A/5. 851,14.5000,NaN,S,0,1,2,0,1
868,869,0,3,"van Melkebeke, Mr. Philemon",male,29.699118,0,0,345777,9.5000,NaN,S,0,1,2,0,0

In [5]:
train[train['Cabin_have'] == 1].groupby('Survived').count()[['Cabin_have']]

          Cabin_have
Survived
0                 68
1                136

In [6]:
train[train['Cabin_have'] == 0].groupby('Survived').count()[['Cabin_have']]

          Cabin_have
Survived
0                481
1                206

In [7]:
train[train['Sex'] == 'male'].groupby('Survived').count()[['Sex']]

          Sex
Survived
0         468
1         109

In [8]:
train[train['Sex'] == 'female'].groupby('Survived').count()[['Sex']]

          Sex
Survived
0          81
1         233

In [9]:
train.groupby(['Age', 'Survived']).count()[['PassengerId']]

                PassengerId
Age   Survived
0.42  1                   1
0.67  1                   1
0.75  1                   2
0.83  1                   2
0.92  1                   1
1.00  0                   2
      1                   5
2.00  0                   7
      1                   3
3.00  0                   1
      1                   5
4.00  0                   3
      1                   7
5.00  1                   4
6.00  0                   1
      1                   2
7.00  0                   2
      1                   1
8.00  0                   2
      1                   2
9.00  0                   6
      1                   2
10.00 0                   2
11.00 0                   3
      1                   1
12.00 1                   1
13.00 1                   2
14.00 0                   3
      1                   3
14.50 0                   1
...                     ...
51.00 0                   5
      1                   2
52.00 0                   3
      1                   3
53.00 1                   1
54.00 0                   5
      1                   3
55.00 0                   1
      1                   1
55.50 0                   1
56.00 0                   2
      1                   2
57.00 0                   2
58.00 0                   2
      1                   3
59.00 0                   2
60.00 0                   2
      1                   2
61.00 0                   3
62.00 0                   2
      1                   2
63.00 1                   2
64.00 0                   2
65.00 0                   3
66.00 0                   1
70.00 0                   2
70.50 0                   1
71.00 0                   2
74.00 0                   1
80.00 1                   1

[142 rows x 1 columns]

In [10]:
train.groupby(['SibSp', 'Survived']).count()[['PassengerId']]

                PassengerId
SibSp Survived
0     0                 398
      1                 210
1     0                  97
      1                 112
2     0                  15
      1                  13
3     0                  12
      1                   4
4     0                  15
      1                   3
5     0                   5
8     0                   7

In [11]:
train.groupby(['Embarked', 'Survived']).count()[['PassengerId']]

                   PassengerId
Embarked Survived
C        0                  75
         1                  93
Q        0                  47
         1                  30
S        0                 427
         1                 217

In [12]:
train.groupby(['Pclass', 'Survived']).count()[['PassengerId']]

                 PassengerId
Pclass Survived
1      0                  80
       1                 136
2      0                  97
       1                  87
3      0                 372
       1                 119

In [13]:
train.groupby(['Parch', 'Survived']).count()[['PassengerId']]

                PassengerId
Parch Survived
0     0                 445
      1                 233
1     0                  53
      1                  65
2     0                  40
      1                  40
3     0                   2
      1                   3
4     0                   4
5     0                   4
      1                   1
6     0                   1

In [14]:
train.Age=train.Age.fillna(train.Age.mean())

def age_range(age):
    if math.isnan(age):
        return 0
    elif age <= 5:
        return 1
    elif age <= 15:
        return 2
    elif age <= 30:
        return 3
    elif age <= 45:
        return 4
    elif age <= 60:
        return 5
    else:
        return 6
        
#train['Age_range'] = train['Age'].apply(age_range)

In [15]:
def sex_label(sex):
    if sex == 'male':
        return 1
    else:
        return 0
    
train['Sex_label'] = train['Sex'].apply(sex_label)

In [16]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
Cabin_have     891 non-null int64
Sex_label      891 non-null int64
dtypes: float64(2), int64(7), object(5)
memory usage: 97.5+ KB

In [17]:
train.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_have,Sex_label
166,167,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,29.699118,0,1,113505,55.0000,E33,S,1,0
411,412,0,3,"Hart, Mr. Henry",male,29.699118,0,0,394140,6.8583,NaN,Q,0,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q,0,1
531,532,0,3,"Toufik, Mr. Nakli",male,29.699118,0,0,2641,7.2292,NaN,C,0,1
206,207,0,3,"Backstrom, Mr. Karl Alfred",male,32.000000,1,0,3101278,15.8500,NaN,S,0,1
601,602,0,3,"Slabenoff, Mr. Petco",male,29.699118,0,0,349214,7.8958,NaN,S,0,1
804,805,1,3,"Hedman, Mr. Oskar Arvid",male,27.000000,0,0,347089,6.9750,NaN,S,0,1
592,593,0,3,"Elsbury, Mr. William James",male,47.000000,0,0,A/5 3902,7.2500,NaN,S,0,1
340,341,1,2,"Navratil, Master. Edmond Roger",male,2.000000,1,1,230080,26.0000,F2,S,1,1
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.000000,1,0,244252,26.0000,NaN,S,0,0

In [18]:
def embarked_label(embark):
    if embark == 'C':
        return 0
    elif embark == 'Q':
        return 1
    elif 'S':
        return 2
    
train['Embarked_label'] = train['Embarked'].apply(embarked_label)

In [19]:
train.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_have,Sex_label,Embarked_label
449,450,1,1,"Peuchen, Major. Arthur Godfrey",male,52.000000,0,0,113786,30.5000,C104,S,1,1,2
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,11751,52.5542,D35,S,1,0,2
84,85,1,2,"Ilett, Miss. Bertha",female,17.000000,0,0,SO/C 14885,10.5000,NaN,S,0,0,2
171,172,0,3,"Rice, Master. Arthur",male,4.000000,4,1,382652,29.1250,NaN,Q,0,1,1
455,456,1,3,"Jalsevac, Mr. Ivan",male,29.000000,0,0,349240,7.8958,NaN,C,0,1,0
658,659,0,2,"Eitemiller, Mr. George Floyd",male,23.000000,0,0,29751,13.0000,NaN,S,0,1,2
90,91,0,3,"Christmann, Mr. Emil",male,29.000000,0,0,343276,8.0500,NaN,S,0,1,2
646,647,0,3,"Cor, Mr. Liudevit",male,19.000000,0,0,349231,7.8958,NaN,S,0,1,2
318,319,1,1,"Wick, Miss. Mary Natalie",female,31.000000,0,2,36928,164.8667,C7,S,1,0,2
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,29.699118,0,0,112379,39.6000,NaN,C,0,1,0

In [20]:
def SibSp_label(sibsp):
    if sibsp == 0:
        return 0
    elif sibsp <= 2:
        return 1
    else:
        return 2
    
train['SibSp_label'] = train['SibSp'].apply(SibSp_label)

In [21]:
train.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_have,Sex_label,Embarked_label,SibSp_label
180,181,0,3,"Sage, Miss. Constance Gladys",female,29.699118,8,2,CA. 2343,69.5500,NaN,S,0,0,2,2
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,29.699118,0,0,330959,7.8792,NaN,Q,0,0,1,0
457,458,1,1,"Kenyon, Mrs. Frederick R (Marion)",female,29.699118,1,0,17464,51.8625,D21,S,1,0,2,1
292,293,0,2,"Levy, Mr. Rene Jacques",male,36.000000,0,0,SC/Paris 2163,12.8750,D,C,1,1,0,0
781,782,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.000000,1,0,17474,57.0000,B20,S,1,0,2,1
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.000000,0,0,345364,6.2375,NaN,S,0,1,2,0
463,464,0,2,"Milling, Mr. Jacob Christian",male,48.000000,0,0,234360,13.0000,NaN,S,0,1,2,0
207,208,1,3,"Albimona, Mr. Nassef Cassem",male,26.000000,0,0,2699,18.7875,NaN,C,0,1,0,0
128,129,1,3,"Peter, Miss. Anna",female,29.699118,1,1,2668,22.3583,F E69,C,1,0,0,1
764,765,0,3,"Eklund, Mr. Hans Linus",male,16.000000,0,0,347074,7.7750,NaN,S,0,1,2,0

In [22]:
def parch_label(parch):
    if parch == 0:
        return 0
    else:
        return 1
    
train['Parch_label'] = train['Parch'].apply(parch_label)

In [23]:
train.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_have,Sex_label,Embarked_label,SibSp_label,Parch_label
240,241,0,3,"Zabour, Miss. Thamine",female,29.699118,1,0,2665,14.4542,NaN,C,0,0,0,1,0
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.000000,0,1,231919,23.0000,NaN,S,0,0,2,0,1
280,281,0,3,"Duane, Mr. Frank",male,65.000000,0,0,336439,7.7500,NaN,Q,0,1,1,0,0
709,710,1,3,"Moubarek, Master. Halim Gonios (""William George"")",male,29.699118,1,1,2661,15.2458,NaN,C,0,1,0,1,1
345,346,1,2,"Brown, Miss. Amelia ""Mildred""",female,24.000000,0,0,248733,13.0000,F33,S,1,0,2,0,0
464,465,0,3,"Maisner, Mr. Simon",male,29.699118,0,0,A/S 2816,8.0500,NaN,S,0,1,2,0,0
691,692,1,3,"Karun, Miss. Manca",female,4.000000,0,1,349256,13.4167,NaN,C,0,0,0,0,1
881,882,0,3,"Markun, Mr. Johann",male,33.000000,0,0,349257,7.8958,NaN,S,0,1,2,0,0
780,781,1,3,"Ayoub, Miss. Banoura",female,13.000000,0,0,2687,7.2292,NaN,C,0,0,0,0,0
139,140,0,1,"Giglio, Mr. Victor",male,24.000000,0,0,PC 17593,79.2000,B86,C,1,1,0,0,0

In [24]:
#dataframe for training
p_train = train[['Survived', 'Pclass', 'Cabin_have', 'Age', 'Sex_label', 'Embarked_label', 'SibSp_label', 'Parch_label']]

In [25]:
train_ = np.array(p_train)

In [26]:
train_Y = train_[:,0]
train_X = train_[:,1:]

In [27]:
X_normed = train_X / train_X.max(axis=0)
X_normed

array([[1.        , 0.        , 0.275     , ..., 1.        , 0.5       ,
        0.        ],
       [0.33333333, 1.        , 0.475     , ..., 0.        , 0.5       ,
        0.        ],
       [1.        , 0.        , 0.325     , ..., 1.        , 0.        ,
        0.        ],
       ...,
       [1.        , 0.        , 0.37123897, ..., 1.        , 0.5       ,
        1.        ],
       [0.33333333, 1.        , 0.325     , ..., 0.        , 0.        ,
        0.        ],
       [1.        , 0.        , 0.4       , ..., 0.5       , 0.        ,
        0.        ]])

In [28]:
from sklearn.linear_model import Perceptron

ppn = Perceptron(n_iter=40, eta0=0.1, random_state=0)
ppn.fit(X_normed, train_Y)

C:\software\Anaconda3\lib\site-packages\sklearn\linear_model\stochastic_gradient.py:117: DeprecationWarning: n_iter parameter is deprecated in 0.19 and will be removed in 0.21. Use max_iter and tol instead.
  DeprecationWarning)

Perceptron(alpha=0.0001, class_weight=None, eta0=0.1, fit_intercept=True,
      max_iter=None, n_iter=40, n_jobs=1, penalty=None, random_state=0,
      shuffle=True, tol=None, verbose=0, warm_start=False)

In [29]:
test = pd.read_csv('test.csv')

test['Cabin_have'] = test['Cabin'].apply(haveCabin)

test.Age=test.Age.fillna(train.Age.mean())
#test['Age_range'] = test['Age'].apply(age_range)

test['Sex_label'] = test['Sex'].apply(sex_label)
test['Embarked_label'] = test['Embarked'].apply(embarked_label)
test['SibSp_label'] = test['SibSp'].apply(SibSp_label)
test['Parch_label'] = test['Parch'].apply(parch_label)

test.sample(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_have,Sex_label,Embarked_label,SibSp_label,Parch_label
386,1278,3,"Aronsson, Mr. Ernst Axel Algot",male,24.000000,0,0,349911,7.7750,NaN,S,0,1,2,0,0
48,940,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.000000,0,0,11813,76.2917,D15,C,1,0,0,0,0
87,979,3,"Badman, Miss. Emily Louisa",female,18.000000,0,0,A/4 31416,8.0500,NaN,S,0,0,2,0,0
122,1014,1,"Schabert, Mrs. Paul (Emma Mock)",female,35.000000,1,0,13236,57.7500,C28,C,1,0,0,1,0
266,1158,1,"Chisholm, Mr. Roderick Robert Crispin",male,29.699118,0,0,112051,0.0000,NaN,S,0,1,2,0,0
128,1020,2,"Bowenur, Mr. Solomon",male,42.000000,0,0,211535,13.0000,NaN,S,0,1,2,0,0
3,895,3,"Wirz, Mr. Albert",male,27.000000,0,0,315154,8.6625,NaN,S,0,1,2,0,0
151,1043,3,"Matinoff, Mr. Nicola",male,29.699118,0,0,349255,7.8958,NaN,C,0,1,0,0,0
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,29.699118,0,0,334915,7.7208,NaN,Q,0,0,1,0,0
347,1239,3,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.000000,0,0,2688,7.2292,NaN,C,0,0,0,0,0

In [30]:
p_test = test[['PassengerId','Pclass','Cabin_have', 'Age', 'Sex_label', 'Embarked_label', 'SibSp_label', 'Parch_label']]
test_ = np.array(p_test)
test_id = test_[:,0]
test_X = test_[:,1:]
max_m = test_X.max(axis=0)
X_normed_test = test_X / max_m

In [32]:
test[test['Fare'].isnull()]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_have,Sex_label,Embarked_label,SibSp_label,Parch_label
152,1044,3,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S,0,1,2,0,0

In [33]:
y_hat = ppn.predict(X_normed_test)
#accuracy_score(y_test, y_pred)

In [34]:
result = np.ones((len(test_id), 2))
result[:,0] = test_id
result[:,1] = y_hat

In [35]:
def save_result(file_name, result):
    data = pd.DataFrame(result, columns=['PassengerId', 'Survived'])
    data['PassengerId'] = data['PassengerId'].astype('int64')
    data['Survived'] = data['Survived'].astype('int64')
    data.to_csv(file_name, index = False)

In [36]:
save_result('logistic_regression3.csv', result)

##0.68 version 1
##0.64114 version 2

# KNN

In [45]:
from sklearn.datasets import load_iris
from sklearn import neighbors
import sklearn

knn = neighbors.KNeighborsClassifier(n_neighbors=7)
#训练数据集
knn.fit(X_normed, train_Y)
y_hat = knn.predict(X_normed_test)
result = np.ones((len(test_id), 2))
result[:,0] = test_id
result[:,1] = y_hat
save_result('knn_7_1.csv', result)

##0.74162 with k=5
##0.77990 with k=3
##0.77511 with k=3 version 2

# Decision Tree

In [38]:
from sklearn import tree

clf = tree.DecisionTreeClassifier(max_depth=4)
clf.fit(train_X, train_Y)

y_hat = clf.predict(test_X)

In [39]:
result = np.ones((len(test_id), 2))
result[:,0] = test_id
result[:,1] = y_hat
save_result('Decision_Tree.csv', result)
###0.77990

# SVM

In [42]:
from sklearn.svm import SVC
import numpy as np

clf = SVC()
clf.fit(X_normed, train_Y)

y_hat = clf.predict(X_normed_test)

In [43]:
result = np.ones((len(test_id), 2))
result[:,0] = test_id
result[:,1] = y_hat
save_result('SVM2.csv', result)
## 0.74 version 1

# Vote by logR, 3NN and DT

In [46]:
knn_3 = pd.read_csv('knn_3.csv')
logR = pd.read_csv('logistic_regression3.csv')
DT = pd.read_csv('Decision_Tree.csv')

In [53]:
vote = np.zeros((418, 3))
vote[:,0] = knn_3.Survived
vote[:,1] = logR.Survived
vote[:,2] = DT.Survived

In [58]:
votes = vote.sum(axis=1)
for index, n in enumerate(votes):
    if n <= 1:
        votes[index] = 0
    else:
        votes[index] = 1

votes

array([0., 0., 0., 0., 0., 0., 1., 0., 1., 0., 0., 0., 1., 0., 1., 1., 0.,
       0., 0., 0., 0., 0., 1., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
       1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 1., 0., 0.,
       0., 1., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 1., 1., 0.,
       0., 1., 1., 0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0.,
       0., 1., 0., 1., 1., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 1., 0.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 0., 0., 1., 0.,
       1., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 1., 0.,
       0., 0., 0., 0., 0., 1., 1., 0., 1., 1., 0., 0., 1., 0., 1., 0., 1.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 1.,
       0., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 1.,
       0., 1., 0., 1., 1., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       1., 1., 1., 1., 0., 0., 0., 0., 1., 0., 1., 1., 1., 0., 1., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       1., 1., 0., 1., 0., 0., 0., 0., 0., 1., 1., 1., 0., 0., 0., 0., 0.,
       0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1.,
       0., 1., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0.,
       0., 1., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 1.,
       0., 0., 0., 0., 1., 1., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 0.,
       1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.,
       1., 0., 0., 0., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0.,
       1., 0., 1., 1., 0., 0., 1., 0., 0., 0.])

In [59]:
result = np.ones((len(test_id), 2))
result[:,0] = test_id
result[:,1] = votes
save_result('vote.csv', result)
## 0.78947

## NN

In [60]:
from sklearn.neural_network import MLPClassifier  

mlp = MLPClassifier(hidden_layer_sizes=(10, 10, 10), max_iter=1000)  
mlp.fit(X_normed, train_Y)

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(10, 10, 10), learning_rate='constant',
       learning_rate_init=0.001, max_iter=1000, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)

In [61]:
y_hat = mlp.predict(X_normed_test)
result[:,0] = test_id
result[:,1] = y_hat
save_result('CNN.csv', result)
## 0.74641